apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: psjtnlgdv-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/psjtnlgdv-java-springboot-gitops